<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML5 - Top Navigation.fltar" Date="2021-06-16T09:14:39.1018828+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: _Resources\Stylesheets\MainStyles.css...
Processing CSS: _Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Descriptions\Who_is_this_guide_for.htm...
Generated A_Descriptions\Who_is_this_guide_for.htm
Processing topic: D_More Information\PDF Downloads.htm...
Generated D_More Information\PDF Downloads.htm
Processing topic: A_Descriptions\A_few_words_about_coffee.htm...
Generated A_Descriptions\A_few_words_about_coffee.htm
Processing topic: A_Descriptions\What_exactly_is_a_coffe_ bean.htm...
Generated A_Descriptions\What_exactly_is_a_coffe_ bean.htm
Processing topic: A_Descriptions\Where_coffee_comes_from.htm...
Generated A_Descriptions\Where_coffee_comes_from.htm
Processing topic: A_Descriptions\Difference_between_arabica_and_robusta_coffee_beans.htm...
Generated A_Descriptions\Difference_between_arabica_and_robusta_coffee_beans.htm
Processing topic: A_Descriptions\Arabica_coffee_beans.htm...
Generated A_Descriptions\Arabica_coffee_beans.htm
Processing topic: A_Descriptions\Robusta_coffee_beans.htm...
Generated A_Descriptions\Robusta_coffee_beans.htm
Processing topic: A_Descriptions\Grinding_coffee.htm...
Generated A_Descriptions\Grinding_coffee.htm
Processing topic: A_Descriptions\Burr_grinders.htm...
Generated A_Descriptions\Burr_grinders.htm
Processing topic: A_Descriptions\Blade_grinders.htm...
Generated A_Descriptions\Blade_grinders.htm
Processing topic: A_Descriptions\Coffee_brewing_methods.htm...
Generated A_Descriptions\Coffee_brewing_methods.htm
Processing topic: A_Descriptions\Difference_between_espresso_and_brewed_coffee.htm...
Generated A_Descriptions\Difference_between_espresso_and_brewed_coffee.htm
Processing topic: A_Descriptions\What_can_we_spice_up_our_coffee_with.htm...
Generated A_Descriptions\What_can_we_spice_up_our_coffee_with.htm
Processing topic: B_Recipes\Recipe_Espresso_machine.htm...
Generated B_Recipes\Recipe_Espresso_machine.htm
Processing topic: B_Recipes\Recipe_French_press_coffee.htm...
Generated B_Recipes\Recipe_French_press_coffee.htm
Processing topic: B_Recipes\Recipe_Moka_pot_coffee.htm...
Generated B_Recipes\Recipe_Moka_pot_coffee.htm
Processing topic: C_Reference\Reference_fair_trade_coffee_brands.htm...
Generated C_Reference\Reference_fair_trade_coffee_brands.htm
Processing topic: C_Reference\Reference_espresso_machine.htm...
Generated C_Reference\Reference_espresso_machine.htm
Processing topic: C_Reference\Reference_moka_pot_sizes.htm...
Generated C_Reference\Reference_moka_pot_sizes.htm
Processing topic: Sample Landing Topic.htm...
Generated Sample Landing Topic.htm
Processing topic: Ogólne\Strona_tytułowa.htm...
Generated Ogólne\Strona_tytułowa.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Missing linked source file: D:\Dysk E\Komunikacja techniczna\MBartnicka_21-01-2021\github_rep_30_01_2021\Repozytoria\mycoffee\mycoffee\Content\Resources\MasterPages\[[[Undefined variable General.Twitter]]]
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 11 second(s).

Done
Saving log to "D:\Dysk E\Komunikacja techniczna\MBartnicka_21-01-2021\github_rep_30_01_2021\Repozytoria\mycoffee\mycoffee\Output\xy\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Missing linked source file: D:\Dysk E\Komunikacja techniczna\MBartnicka_21-01-2021\github_rep_30_01_2021\Repozytoria\mycoffee\mycoffee\Content\Resources\MasterPages\[[[Undefined variable General.Twitter]]]&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>